\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{How scope was reduced}{4}}
\@writefile{toc}{\contentsline {paragraph}{A road map of what is going to be discussed}{5}}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current and future development of autonomous cars}{6}}
\citation{sivak2015road}
\citation{litman2014autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications of autonomous cars revolution}{7}}
\citation{litman2014autonomous}
\citation{parkin2016understanding}
\citation{risser1985behavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Capacity Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conflicts, collisions and interactions on the road}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How people cooperate with autonomous cars}{8}}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measuring traffic performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Autonomous car model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SUMO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Communication between machines - maybe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Experiment design - real world research}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design and implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}some other subsections}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data collection}{9}}
\bibdata{dissertation_citation_database}
\bibcite{litman2014autonomous}{{1}{2014}{{Litman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software development}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation master design}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Client's interface design}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Car control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication between machines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomous car model}{10}}
\bibcite{parkin2016understanding}{{2}{2016}{{Parkin et~al.}}{{Parkin, Clark, Clayton, Ricci \&\ Parkhurst}}}
\bibcite{risser1985behavior}{{3}{1985}{{Risser}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment design and execution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings and results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
