\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{How scope was reduced}{3}}
\@writefile{toc}{\contentsline {paragraph}{A road map of what is going to be discussed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design and implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}some other subsections}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data collection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software development}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation master design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Client's interface design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Car control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication between machines}{4}}
\citation{UK_aging}
\citation{UK_aging}
\citation{UK_aging}
\bibstyle{unsrt}
\bibdata{citation_database_new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomous car model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of older people in the UK 1985, 2010, 2035 \citep  *{UK_aging}}}{5}}
\newlabel{fig:senior_65}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of persons aged 65 and over EU-27, 1985, 2010, 2035 \citep  *{UK_aging}}}{5}}
