\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{How scope was reduced}{4}}
\@writefile{toc}{\contentsline {paragraph}{A road map of what is going to be discussed}{5}}
\citation{parkin2016understanding}
\citation{pathwaytodriverless}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current and future development of autonomous cars}{6}}
\citation{pathwaytodriverless}
\citation{sivak2015road}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications of autonomous cars revolution}{7}}
\citation{litman2014autonomous}
\citation{litman2014autonomous}
\citation{duranton2011fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Capacity Theorem}{8}}
\citation{parkin2016understanding}
\citation{risser1985behavior}
\citation{sivak2015road}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conflicts, collisions and interactions on the road}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How people will cooperate with autonomous cars}{9}}
\citation{beymer1997real}
\citation{krajzewicz2002sumo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measuring traffic parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelling car behavior}{10}}
\citation{krajzewicz2002sumo}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SUMO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Communication between machines - maybe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Experiment design - real world research}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client's interface}{15}}
\@writefile{toc}{\contentsline {paragraph}{Car control using keyboard}{15}}
\citation{summala1998driving}
\@writefile{toc}{\contentsline {paragraph}{Size of view field}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scenarios}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software development}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Environment choice}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software structure}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulation Server Application design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Client Application design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Car control}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication between machines}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomous car model}{20}}
\bibdata{dissertation_citation_database}
\bibcite{beymer1997real}{{1}{1997}{{Beymer et~al.}}{{Beymer, McLauchlan, Coifman \&\ Malik}}}
\bibcite{duranton2011fundamental}{{2}{2011}{{Duranton \&\ Turner}}{{}}}
\bibcite{krajzewicz2002sumo}{{3}{2002}{{Krajzewicz et~al.}}{{Krajzewicz, Hertkorn, R{\"o}ssel \&\ Wagner}}}
\bibcite{litman2014autonomous}{{4}{2014}{{Litman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings and results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment execution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\bibcite{parkin2016understanding}{{5}{2016}{{Parkin et~al.}}{{Parkin, Clark, Clayton, Ricci \&\ Parkhurst}}}
\bibcite{risser1985behavior}{{6}{1985}{{Risser}}{{}}}
\bibcite{sivak2015road}{{7}{2015}{{Sivak \&\ Schoettle}}{{}}}
\bibcite{summala1998driving}{{8}{1998}{{Summala et~al.}}{{Summala, Lamble \&\ Laakso}}}
\bibcite{pathwaytodriverless}{{9}{2015}{{UK{\ }Department{\ }of{\ }Transport}}{{}}}
