\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{•}{3}
\contentsline {paragraph}{•}{3}
\contentsline {paragraph}{•}{4}
\contentsline {paragraph}{How scope was reduced}{4}
\contentsline {paragraph}{A road map of what is going to be discussed}{5}
\contentsline {section}{\numberline {2}Literature review}{6}
\contentsline {subsection}{\numberline {2.1}Current and future development of autonomous cars}{6}
\contentsline {subsection}{\numberline {2.2}Implications of autonomous cars revolution}{7}
\contentsline {subsection}{\numberline {2.3}Maximum Capacity Theorem}{8}
\contentsline {subsection}{\numberline {2.4}Conflicts, collisions and interactions on the road}{9}
\contentsline {subsection}{\numberline {2.5}How people will cooperate with autonomous cars}{9}
\contentsline {subsection}{\numberline {2.6}Measuring traffic parameters}{10}
\contentsline {subsection}{\numberline {2.7}Modelling car behavior}{10}
\contentsline {subsection}{\numberline {2.8}SUMO}{10}
\contentsline {subsection}{\numberline {2.9}Communication between machines - maybe}{11}
\contentsline {subsection}{\numberline {2.10}Experiment design - real world research}{11}
\contentsline {section}{\numberline {3}Research Methodology}{12}
\contentsline {subsection}{\numberline {3.1}Experiment design and implementation?}{13}
\contentsline {subsection}{\numberline {3.2}Inspiration by SUMO package}{13}
\contentsline {subsubsection}{\numberline {3.2.1}some other subsections}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Data collection}{14}
\contentsline {subsection}{\numberline {3.3}Software development}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Environment choice}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Simulation master design}{15}
\contentsline {subsubsection}{\numberline {3.3.3}Client's interface design}{15}
\contentsline {subsubsection}{\numberline {3.3.4}Car control}{15}
\contentsline {subsection}{\numberline {3.4}Communication between machines}{15}
\contentsline {subsection}{\numberline {3.5}Autonomous car model}{15}
\contentsline {subsection}{\numberline {3.6}Experiment design and execution}{16}
\contentsline {section}{\numberline {4}Findings and results}{16}
\contentsline {section}{\numberline {5}Discussion of results}{16}
\contentsline {section}{\numberline {6}Conclusions}{16}
