\contentsline {section}{\numberline {1}Introduction and Motivation}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.1}Driverless cars revolution}{4}
\contentsline {paragraph}{Current development of autonomous cars}{5}
\contentsline {paragraph}{Views on the future}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2}Implications of autonomous cars revolution}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.3}Main challenges to bring autonomous cars to the roads}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Law regulations on autonomous driving}{9}
\contentsline {paragraph}{Safety}{9}
\contentsline {paragraph}{Public acceptance of autonomous driving}{10}
\contentsline {subsection}{\numberline {1.4}Interactions between human drivers and autonomous vehicles}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {1.5}Defining the research scope}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{Reflection upon original project scope}{14}
\contentsline {subsection}{\numberline {1.6}The experiment}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {1.7}Roadmap}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {2}Software engineering}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {2.1}Environment choice}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {2.2}Software architecture}{19}
\contentsline {subsubsection}{\numberline {2.2.1}Simulation server application design}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{Server's graphical interface}{21}
\contentsline {paragraph}{Centralized control}{21}
\contentsline {subsubsection}{\numberline {2.2.2}Client application design}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{Displaying map in the view port}{24}
\contentsline {subsection}{\numberline {2.3}Modelling car dynamics}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{\numberline {2.3.1}Car following models}{26}
\contentsline {subsubsection}{\numberline {2.3.2}Autonomous car model}{26}
\contentsline {paragraph}{Deriving model from IDM}{26}
\contentsline {paragraph}{Accounting for traffic coming from different directions}{27}
\contentsline {subsubsection}{\numberline {2.3.3}Human car control}{29}
\contentsline {paragraph}{Comparison with autonomous car model}{29}
\contentsline {subsection}{\numberline {2.4}Communication between machines}{30}
\contentsline {section}{\numberline {3}Experimental design}{34}
\contentsline {subsection}{\numberline {3.1}Principles of the experiment}{34}
\contentsline {subsection}{\numberline {3.2}Scenarios}{35}
\contentsline {subsubsection}{\numberline {3.2.1}Learning phase}{36}
\contentsline {subsubsection}{\numberline {3.2.2}Scenario 1}{37}
\contentsline {subsubsection}{\numberline {3.2.3}Scenario 2}{37}
\contentsline {subsubsection}{\numberline {3.2.4}Scenario 3}{38}
\contentsline {subsection}{\numberline {3.3}Client's interface}{39}
\contentsline {paragraph}{Car control using keyboard}{39}
\contentsline {paragraph}{Size of view field}{40}
\contentsline {subsection}{\numberline {3.4}Experiment execution}{40}
\contentsline {subsubsection}{\numberline {3.4.1}Questionnaire}{41}
\contentsline {subsubsection}{\numberline {3.4.2}Minutes}{42}
\contentsline {section}{\numberline {4}Experiment results}{42}
\contentsline {paragraph}{}{42}
\contentsline {subsection}{\numberline {4.1}Observations}{43}
\contentsline {paragraph}{}{43}
\contentsline {subsubsection}{\numberline {4.1.1}Decelerations mapping}{43}
\contentsline {paragraph}{}{43}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of participants' performance}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsubsection}{\numberline {4.1.3}Conflicts resolution}{47}
\contentsline {paragraph}{}{47}
\contentsline {subsection}{\numberline {4.2}Hypotheses}{50}
\contentsline {paragraph}{}{50}
\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis: Autonomous cars reduce number of accidents}{50}
\contentsline {paragraph}{}{50}
\contentsline {paragraph}{Method of analysis}{50}
\contentsline {paragraph}{Findings}{50}
\contentsline {paragraph}{Remarks}{52}
\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars smooth out traffic}{52}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{Method of analysis}{52}
\contentsline {paragraph}{Findings}{54}
\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicles}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{Method of analysis}{55}
\contentsline {paragraph}{Findings}{55}
\contentsline {section}{\numberline {5}Conclusions}{55}
