\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{How scope was reduced}{4}}
\@writefile{toc}{\contentsline {paragraph}{A road map of what is going to be discussed}{5}}
\citation{parkin2016understanding}
\citation{litman2014autonomous}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current development of autonomous cars}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications of autonomous cars revolution}{6}}
\citation{risser1985behavior}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Capacity Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conflicts, collisions and interactions on the road}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How people cooperate with autonomous cars}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measuring traffic performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Autonomous car model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SUMO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Communication between machines - maybe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Experiment design - real world research}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design and implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}some other subsections}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data collection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software development}{8}}
\bibdata{dissertation_citation_database}
\bibcite{litman2014autonomous}{{1}{2014}{{Litman}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation master design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Client's interface design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Car control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication between machines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomous car model}{9}}
\bibcite{parkin2016understanding}{{2}{2016}{{Parkin et~al.}}{{Parkin, Clark, Clayton, Ricci \&\ Parkhurst}}}
\bibcite{risser1985behavior}{{3}{1985}{{Risser}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment design and execution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings and results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
