\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{2}
\contentsline {section}{\numberline {2}Literature review}{3}
\contentsline {section}{\numberline {3}Research Methodology}{3}
\contentsline {subsection}{\numberline {3.1}Experiment design and implementation}{3}
\contentsline {subsubsection}{\numberline {3.1.1}some other subsections}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Data collection}{3}
\contentsline {subsection}{\numberline {3.2}Software development}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Simulation master design}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Client's interface design}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Car control}{3}
\contentsline {subsection}{\numberline {3.3}Communication between machines}{3}
\contentsline {subsection}{\numberline {3.4}Autonomous car model}{4}
