\relax 
\bibstyle{agsm}
\citation{33comp}
\citation{pathwaytodriverless}
\citation{pathwaytodriverless2}
\citation{kitti2012we}
\citation{litman2014autonomous}
\citation{sivak2015road}
\citation{litman2014autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Driverless Cars Revolution}{3}}
\citation{google1}
\citation{tesla1}
\citation{volvo1}
\citation{33comp}
\citation{nhtsa1}
\citation{sae1}
\citation{33comp}
\citation{uberpittsburgh}
\citation{volvo1}
\citation{uberpittsburgh}
\citation{volvo1}
\citation{audi1}
\citation{tesla2}
\citation{bmw}
\citation{mercedes1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Current development of autonomous cars}{4}}
\citation{forrest2007autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-driving Volvo XC90 developed in collaboration with Uber. As of August 2016 pilot project is being launch in Pittsburgh, USA \citep  {uberpittsburgh}. Photo: \citet  {volvo1}}}{5}}
\newlabel{fig:volvo}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Views on the future}{5}}
\citation{nhtsa1}
\citation{ford1}
\citation{narla2013evolution}
\citation{luettel2012autonomous}
\citation{luettel2012autonomous}
\citation{pathwaytodriverless}
\citation{pathwaytodriverless2}
\citation{mcbride2016ethics}
\citation{luettel2012autonomous}
\citation{pathwaytodriverless}
\citation{pathwaytodriverless}
\citation{pathwaytodriverless}
\citation{drivewave}
\citation{sivak2015road}
\citation{toyota1}
\citation{litman2014autonomous}
\citation{litman2014autonomous}
\citation{duranton2011fundamental}
\citation{levinson2015climbing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implications of Autonomous Cars revolution}{7}}
\citation{vienna1}
\citation{telegraph}
\citation{kitti2012we}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main challenges to bring Autonomous Cars to the roads}{8}}
\@writefile{toc}{\contentsline {paragraph}{Law regulations on autonomous driving}{8}}
\@writefile{toc}{\contentsline {paragraph}{Safety}{8}}
\@writefile{toc}{\contentsline {paragraph}{Public acceptance of autonomous driving}{8}}
\citation{sivak2015road}
\citation{parkin2016understanding}
\citation{risser1985behavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How people will cooperate with autonomous cars}{9}}
\@writefile{toc}{\contentsline {paragraph}{conflicts...}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gap in the research, this project}{10}}
\@writefile{toc}{\contentsline {paragraph}{in the research, reasons why the study was carried out, its significance}{10}}
\@writefile{toc}{\contentsline {paragraph}{A statement of the problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Statement of research questions, aims and objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experiment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}will be tested, how and why}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Initial requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Experiment design, real world research}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}How scope was reduced}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Roadmap}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software engineering}{12}}
\citation{krajzewicz2002sumo}
\citation{krajzewicz2002sumo}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment choice}{13}}
\@writefile{toc}{\contentsline {paragraph}{Traffic modelling software, (SUMO)}{13}}
\@writefile{toc}{\contentsline {paragraph}{ROS}{13}}
\@writefile{toc}{\contentsline {paragraph}{else...}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Server Application design}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplified order of events across all applications. The order of the events in Agent resulted in one frame delay between giving order by Client and receiving it by Server.}}{16}}
\newlabel{table:simple_events}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of current simulation status available via Simulation Server GUI. This example shows third map with 14 autonomous cars.}}{17}}
\newlabel{fig:master_gui_small}{{2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Server Graphical Interface}{17}}
\@writefile{toc}{\contentsline {paragraph}{Centralized control}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Order of events in main simulation loop in Simulation Server.}}{18}}
\newlabel{table:order_server}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client Application design}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Order of events in the main simulation loop in Simulation Client.}}{20}}
\newlabel{table:clients_events}{{3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Displaying map in view port}{20}}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communication between machines}{21}}
\citation{rajkumar1995real}
\citation{rajkumar1995real}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial idea for establishing communication using ROS nodes and topics. It was considered to have only one pair of topics for all participants or individual pair for each single participant.}}{23}}
\newlabel{fig:ros_initial_idea}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final communication solution used in the project. A combination of UDP and ROS allowed to have reliable, synchronous exchange of data}}{23}}
\newlabel{fig:ros_final}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental design}{24}}
\@writefile{toc}{\contentsline {paragraph}{Experiment design..}{24}}
\citation{beymer1997real}
\@writefile{toc}{\contentsline {paragraph}{traffic parameters}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of participant's interface. Participant's car is marked in red and all other cars in green. *comment* part of gui is cutted. will fix}}{26}}
\newlabel{fig:gui_4}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenarios}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map used in learning scenario. It featured one road exit and one road split. Dimensions are given in meters.}}{27}}
\newlabel{fig:map_0_arrows}{{6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Learning phase}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scenario 1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map used in First and Second scenario. It featured infinity loop shape. There were no road splits and cars had to follow each other. Dimensions are given in meters. Covering the whole map at full speed of $15\tmspace  +\medmuskip {.2222em}\nicefrac  {m}{s}$ would take 22 seconds. The track was intended for 6 to 10 vehicles.}}{28}}
\newlabel{fig:map_1_arrows}{{7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scenario 2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Scenario 3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map used in the third scenario. It featured 2 road splits where drivers could change direction, 2 diagonal intersections,a 3-way intersection and 2 road accesses(?). The total length of all segments was 875 m. Travelling at $15\tmspace  +\medmuskip {.2222em}\nicefrac  {m}{s}$ it would take 59 seconds to cover that distance. This was the longest track in the experiment and was designed for 8 to 14 vehicles.}}{29}}
\newlabel{fig:map_3_arrows}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client's interface}{29}}
\citation{summala1998driving}
\citation{treiber2013traffic}
\citation{spyropoulou2007simulation}
\@writefile{toc}{\contentsline {paragraph}{Car control using keyboard}{30}}
\@writefile{toc}{\contentsline {paragraph}{Size of view field}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human Car control}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Available acceleration value depending on the current speed.}}{31}}
\newlabel{fig:gipps}{{9}{31}}
\citation{sivak2015road}
\citation{treiber2013traffic}
\citation{sivak2015road}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling car dynamics}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Car following models}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Autonomous Car model}{32}}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Driver Model}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{33}}
\newlabel{table:idm}{{4}{33}}
\@writefile{toc}{\contentsline {paragraph}{Accounting for traffic coming from different directions}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comparison with human driver}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment execution}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm governing the behaviour of autonomous car. It was executed for each car at every time step of the simulation. It allowed for very smooth interactions if another autonomous car was encountered and very cautious ones with human drivers.}}{34}}
\newlabel{fig:idm_upgrade}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Behaviour comparison of Autonomous and Human-Driven cars in terms of distance travelled, velocity and acceleration. First section on the left corresponds to both types of vehicles accelerating from zero velocity. Middle section shows coasting when Participant's acceleration is 0 and autonomous car maintains maximum velocity. Section on the right shows Participant slowing down at $-6.5\tmspace  +\medmuskip {.2222em}\nicefrac  {m}{s^2}$ and Autonomous Car detecting stationary object 30 meters ahead.}}{35}}
\newlabel{fig:super_graph}{{11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Questionnaire}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Minutes}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment results}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{38}}
\newlabel{table:minutes_table}{{5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Decelerations mapping}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Group 2, phase 3. A snapshot from simulation playback. Cyan colour represents human-driven cars and green represents autonomous cars. A dark blue rectangle represents the view field for one of the cars.}}{39}}
\newlabel{fig:sample_snapshot}{{12}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of participants' performance}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual representation of decelerations on map used in first and second scenario. Dark blue represents strong deceleration while light yellow represents weak deceleration. The data was averaged over all vehicles including human-driven and autonomous one.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Group 1, Scenario 1}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group 1, Scenario 2}}}{40}}
\newlabel{fig:decelerations1}{{13}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conflicts resolution}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Questionnaire responses represented against number of collisions caused by each person. It can be observed that self-assessment of driving did not correspond to the number of accidents. (*Own judgement of driving skills on the scale from 1 to 10. **Own judgement of driving style from very careful to very aggressive. Please refer to appendix for details.)}}{41}}
\newlabel{table:collisions_table}{{6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of collisions caused by each participant/vehicle in first and second group. (*Humans substituted for autonomous cars in later phases.)}}{42}}
\newlabel{fig:collisions_total}{{14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of interaction between two autonomous vehicles and one human-driven. In 204\textsuperscript {th} second both cars started to brake to avoid collision and came to full stop. Human driver was uncertain of how the other car will behave. Autonomous car, on the other hand calculated collision free passage as other vehicle was not moving and starter to move through the intersection in 208\textsuperscript {th} second. Next, human passed through and another autonomous vehicle afterwards. (Colours indicate current order from Participant.)}}{43}}
\newlabel{fig:interactions_example_1v2}{{15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of interaction at the intersection between two autonomous vehicles coming from different directions. Both cars anticipated collision in 65\textsuperscript {th} second. In line with the algorithm the slower car started to decelerate as much as it was needed to avoid collision. At each time step new time-to-collision was calculated and velocity adjusted accordingly. The faster car's velocity remained constant.}}{44}}
\newlabel{fig:interactions_example_2}{{16}{44}}
\citation{vangi2007evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Reaction times}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}***other observations..(TO DO)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypotheses}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis: Autonomous cars reduce number of accidents}{45}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factors affecting number of collisions.}}{46}}
\newlabel{table:hypothesis1}{{7}{46}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{47}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars smoothed out traffic}{47}}
\citation{dixon1957introduction}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average acceleration and velocity variance calculated separately for 4 participants (who took part in both scenarios) and for all vehicles in particular scenario. In can be seen that speed and acceleration variance for humans did not change much between two scenarios. However, when more autonomous cars were introduced the average variance for whole group dropped significantly.}}{48}}
\newlabel{table:variance_summary}{{8}{48}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{48}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Acceleration variance values calculated for 4 participants that took part in first and second phase and 1 autonomous car. The obvious observation is that autonomous car's acceleration varies very slightly compared to any human driver. Another observation is that variance dropped for 6 out of 8 participants when autonomous cars were introduced.}}{49}}
\newlabel{fig:acc_var}{{17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Velocity variance values calculated for 4 participants that took part in first and second phase and 1 autonomous car. Similar to previous figure the variance values for autonomous cars were lower than those of human. However, for human drivers hardly any pattern is observable between first and second scenario.}}{49}}
\newlabel{fig:vel_var}{{18}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicle}{50}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{50}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variances of acceleration for simulation involving only autonomous cars. The values for each car were multiple times lower than in any trial with human drivers. Additionally cars 1 and 7 travelled with even less interruption. This is probably because their initial placement allowed to reach maximum speed before other vehicles. Consequentially they were always given higher priority at the intersection.}}{51}}
\newlabel{fig:acc_autonomous_only_var}{{19}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{51}}
\newlabel{fig:equilibrum}{{20}{51}}
\bibdata{dissertation_citation_database}
\bibcite{audi1}{{1}{2013}{{Audi}}{{}}}
\bibcite{beymer1997real}{{2}{1997}{{Beymer et~al.}}{{Beymer, McLauchlan, Coifman \&\ Malik}}}
\bibcite{toyota1}{{3}{2013}{{Bloomberg}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis: Interactions were better between two human drivers rather than human and autonomous}{52}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{52}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{52}}
\bibcite{uberpittsburgh}{{4}{2016}{{Bloomberg}}{{}}}
\bibcite{bmw}{{5}{2015}{{BMW}}{{}}}
\bibcite{33comp}{{6}{2016}{{CB Insights}}{{}}}
\bibcite{dixon1957introduction}{{7}{1957}{{Dixon \&\ Massey~Jr}}{{}}}
\bibcite{duranton2011fundamental}{{8}{2011}{{Duranton \&\ Turner}}{{}}}
\bibcite{ford1}{{9}{2016}{{Ford}}{{}}}
\bibcite{forrest2007autonomous}{{10}{2007}{{Forrest \&\ Konca}}{{}}}
\bibcite{kitti2012we}{{11}{2012}{{Geiger et~al.}}{{Geiger, Lenz \&\ Urtasun}}}
\bibcite{google1}{{12}{2016}{{Google X}}{{}}}
\bibcite{krajzewicz2002sumo}{{13}{2002}{{Krajzewicz et~al.}}{{Krajzewicz, Hertkorn, R{\"o}ssel \&\ Wagner}}}
\bibcite{levinson2015climbing}{{14}{2015}{{Levinson}}{{}}}
\bibcite{litman2014autonomous}{{15}{2014}{{Litman}}{{}}}
\bibcite{luettel2012autonomous}{{16}{2012}{{Luettel et~al.}}{{Luettel, Himmelsbach \&\ Wuensche}}}
\bibcite{mcbride2016ethics}{{17}{2016}{{McBride}}{{}}}
\bibcite{mercedes1}{{18}{2015}{{Mercedes}}{{}}}
\bibcite{drivewave}{{19}{2013}{{MIT Senseable City Lab}}{{}}}
\bibcite{narla2013evolution}{{20}{2013}{{Narla}}{{}}}
\bibcite{nhtsa1}{{21}{2013}{{NHTSA}}{{}}}
\bibcite{parkin2016understanding}{{22}{2016}{{Parkin et~al.}}{{Parkin, Clark, Clayton, Ricci \&\ Parkhurst}}}
\bibcite{quigley2009ros}{{23}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler \&\ Ng}}}
\bibcite{rajkumar1995real}{{24}{1995}{{Rajkumar et~al.}}{{Rajkumar, Gagliardi \&\ Sha}}}
\bibcite{risser1985behavior}{{25}{1985}{{Risser}}{{}}}
\bibcite{sae1}{{26}{2013}{{SAE}}{{}}}
\bibcite{sivak2015road}{{27}{2015}{{Sivak \&\ Schoettle}}{{}}}
\bibcite{spyropoulou2007simulation}{{28}{2007}{{Spyropoulou}}{{}}}
\bibcite{summala1998driving}{{29}{1998}{{Summala et~al.}}{{Summala, Lamble \&\ Laakso}}}
\bibcite{tesla1}{{30}{2016{\em  a}}{{Tesla}}{{}}}
\bibcite{tesla2}{{31}{2016{\em  b}}{{Tesla}}{{}}}
\bibcite{treiber2013traffic}{{32}{2013}{{Treiber \&\ Kesting}}{{}}}
\bibcite{pathwaytodriverless2}{{33}{2015{\em  a}}{{UK{\ }Department{\ }of{\ }Transport}}{{}}}
\bibcite{pathwaytodriverless}{{34}{2015{\em  b}}{{UK{\ }Department{\ }of{\ }Transport}}{{}}}
\bibcite{vangi2007evaluation}{{35}{2007}{{Vangi \&\ Virga}}{{}}}
\bibcite{volvo1}{{36}{2015}{{Volvo}}{{}}}
