\relax 
\bibstyle{agsm}
\citation{33comp}
\citation{pathwaytodriverless}
\citation{pathwaytodriverless2}
\citation{kitti2012we}
\citation{litman2014autonomous}
\citation{sivak2015road}
\citation{litman2014autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Driverless cars revolution}{4}}
\citation{google1}
\citation{tesla1}
\citation{volvo1}
\citation{33comp}
\citation{nhtsa1}
\citation{sae1}
\citation{33comp}
\citation{uberpittsburgh}
\citation{volvo1}
\citation{uberpittsburgh}
\citation{volvo1}
\citation{audi1}
\citation{tesla2}
\citation{bmw}
\citation{mercedes1}
\@writefile{toc}{\contentsline {paragraph}{Current development of autonomous cars}{5}}
\citation{forrest2007autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-driving Volvo XC90 developed in collaboration with Uber. As of August 2016 pilot project is being launch in Pittsburgh, USA \citep  {uberpittsburgh}. Photo reproduced from: \citet  {volvo1}}}{6}}
\newlabel{fig:volvo}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Views on the future}{6}}
\citation{nhtsa1}
\citation{ford1}
\citation{narla2013evolution}
\citation{luettel2012autonomous}
\citation{luettel2012autonomous}
\citation{pathwaytodriverless}
\citation{pathwaytodriverless2}
\citation{mcbride2016ethics}
\citation{luettel2012autonomous}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{pathwaytodriverless}
\citation{pathwaytodriverless}
\citation{pathwaytodriverless}
\citation{drivewave}
\citation{sivak2015road}
\citation{toyota1}
\citation{litman2014autonomous}
\citation{litman2014autonomous}
\citation{duranton2011fundamental}
\citation{levinson2015climbing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implications of autonomous cars revolution}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{vienna1}
\citation{telegraph}
\citation{pathwaytodriverless2}
\citation{nhtsa1}
\citation{techtimes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main challenges to bring autonomous cars to the roads}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Law regulations on autonomous driving}{9}}
\citation{merat2009drivers}
\citation{teslacrash}
\citation{tesla4}
\citation{qz}
\citation{bonnefon2015autonomous}
\citation{douma2012criminal}
\@writefile{toc}{\contentsline {paragraph}{Safety}{10}}
\@writefile{toc}{\contentsline {paragraph}{Public acceptance of autonomous driving}{10}}
\citation{schoettle2014survey}
\citation{kyriakidis2015public}
\citation{drivewave}
\citation{dresner2007sharing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interactions between human drivers and autonomous vehicles}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{excel}
\citation{pathwaytodriverless}
\citation{sivak2015road}
\citation{sivak2015road}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Defining the research scope}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{rothery1992car}
\citation{treiber2013traffic}
\@writefile{toc}{\contentsline {paragraph}{Reflection upon original project scope}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The experiment}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Roadmap}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{krajzewicz2002sumo}
\citation{krajzewicz2002sumo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Engineering and Model Development}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment choice}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{sumo2}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software architecture}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulation server application design}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplified order of events across all applications. The order of the events in Agent resulted in one frame delay between giving order by Client and receiving it by Server.}}{21}}
\newlabel{table:simple_events}{{1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Server's graphical interface}{22}}
\@writefile{toc}{\contentsline {paragraph}{Centralized control}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Order of events in main simulation loop in Simulation Server.}}{23}}
\newlabel{table:order_server}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of current simulation status available via Simulation Server GUI. This example shows third map with 14 autonomous cars.}}{24}}
\newlabel{fig:master_gui_small}{{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Client application design}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{Displaying map in the view port}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Order of events in the main simulation loop in Simulation Client.}}{26}}
\newlabel{table:clients_events}{{3}{26}}
\citation{treiber2013traffic}
\citation{treiber2013traffic}
\citation{rothery1992car}
\citation{treiber2013traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling car dynamics}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Car following models}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{sivak2015road}
\citation{sivak2015road}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Autonomous car model}{28}}
\@writefile{toc}{\contentsline {paragraph}{Deriving model from IDM}{28}}
\citation{treiber2013traffic}
\citation{spyropoulou2007simulation}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{29}}
\newlabel{table:idm}{{4}{29}}
\@writefile{toc}{\contentsline {paragraph}{Accounting for traffic coming from different directions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Human car control}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm governing the behaviour of autonomous car. It was executed for each car at every time step of the simulation. It allowed for very smooth interactions if another autonomous car was encountered and very cautious ones with human drivers.}}{30}}
\newlabel{fig:idm_upgrade}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between available acceleration and current speed for the model derived from Gipps' model. As it can be seen the acceleration drops to zero when maximum speed is reached.}}{31}}
\newlabel{fig:gipps}{{4}{31}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with autonomous car model}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behaviour comparison of Autonomous and Human-Driven cars in terms of distance travelled, velocity and acceleration. First section on the left corresponds to both types of vehicles accelerating from zero velocity. Middle section shows coasting when Participant's acceleration is 0 and autonomous car maintains maximum velocity. Section on the right shows Participant slowing down at $-6.5\tmspace  +\medmuskip {.2222em}\nicefrac  {m}{s^2}$ and Autonomous Car detecting stationary object 30 meters ahead.}}{32}}
\newlabel{fig:super_graph}{{5}{32}}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication between machines}{33}}
\citation{rajkumar1995real}
\citation{rajkumar1995real}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial idea for establishing communication using ROS nodes and topics. It was considered to have only one pair of topics for all participants or individual pair for each single participant.}}{34}}
\newlabel{fig:ros_initial_idea}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final communication solution used in the project. A combination of UDP and ROS allowed to have reliable, synchronous exchange of data}}{35}}
\newlabel{fig:ros_final}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of the experiment}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of participant's interface. Participant's car is marked in red and all other cars in green. *comment* part of gui is cutted. will fix}}{38}}
\newlabel{fig:gui_4}{{8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Learning phase}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map used in learning scenario. It featured one road exit and one road split. Dimensions are given in meters.}}{39}}
\newlabel{fig:map_0_arrows}{{9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario 1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scenario 2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map used in First and Second scenario. It featured infinity loop shape. There were no road splits and cars had to follow each other. Dimensions are given in meters. Covering the whole map at full speed of $15\tmspace  +\medmuskip {.2222em}\nicefrac  {m}{s}$ would take 22 seconds. The track was intended for 6 to 10 vehicles.}}{40}}
\newlabel{fig:map_1_arrows}{{10}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scenario 3}{40}}
\citation{sheerwood}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map used in the third scenario. It featured 2 road splits where drivers could change direction, 2 diagonal intersections,a 3-way intersection and 2 road accesses(?). The total length of all segments was 875 m. Travelling at $15\tmspace  +\medmuskip {.2222em}\nicefrac  {m}{s}$ it would take 59 seconds to cover that distance. This was the longest track in the experiment and was designed for 8 to 14 vehicles.}}{41}}
\newlabel{fig:map_3_arrows}{{11}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client interface}{41}}
\@writefile{toc}{\contentsline {paragraph}{Car control using keyboard}{41}}
\citation{summala1998driving}
\@writefile{toc}{\contentsline {paragraph}{Size of view field}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment's execution}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Questionnaire}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Minutes}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{45}}
\newlabel{table:minutes_table}{{5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Deceleration mapping}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Group 2, phase 3. A snapshot from simulation playback. Cyan colour represents human-driven cars and green represents autonomous cars. A dark blue rectangle represents the what area was visible for the car marked in red colour.}}{46}}
\newlabel{fig:sample_snapshot}{{12}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of participant's performance}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual representation of decelerations on map used in first and second scenario. Dark blue represents strong deceleration while light yellow represents weak deceleration. The data was averaged over all vehicles including human-driven and autonomous one.}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Group 1, Scenario 1}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group 1, Scenario 2}}}{47}}
\newlabel{fig:decelerations1}{{13}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Questionnaire responses represented against number of collisions caused by each person. It can be observed that self-assessment of driving did not correspond to the number of accidents. (*Own judgement of driving skills on the scale from 1 to 10. **Own judgement of driving style from very careful to very aggressive. Please refer to appendix for details.)}}{48}}
\newlabel{table:collisions_table}{{6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of collisions caused by each participant/vehicle in first and second group. (*Humans substituted for autonomous cars in later phases.)}}{49}}
\newlabel{fig:collisions_total}{{14}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conflicts resolution}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of interaction between two autonomous vehicles and one human-driven. In the 204\textsuperscript {th} second both cars started to brake to avoid collision and came to full stop. Human driver was uncertain of how the other car will behave. Autonomous car, on the other hand calculated collision free passage as other vehicle was not moving and starter to move through the intersection in the 208\textsuperscript {th} second. Next, the human passed through and another autonomous vehicle afterwards. (Colours indicate current order from Participant.)}}{50}}
\newlabel{fig:interactions_example_1v2}{{15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of interaction at the intersection between two autonomous vehicles coming from different directions. Both cars anticipated collision in the 65\textsuperscript {th} second. In line with the algorithm the slower car started to decelerate as much as it was needed to avoid collision. At each time step new time-to-collision was calculated and velocity adjusted accordingly. The faster car's velocity remained constant.}}{51}}
\newlabel{fig:interactions_example_2}{{16}{51}}
\citation{vangi2007evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypotheses}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis: Autonomous cars reduce number of accidents}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{52}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factors affecting number of collisions.}}{53}}
\newlabel{table:hypothesis1}{{7}{53}}
\citation{dixon1957introduction}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars smooth out traffic}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average acceleration and velocity variance calculated separately for 4 participants (who took part in both scenarios) and for all vehicles in particular scenario. In can be seen that speed and acceleration variance for humans did not change much between two scenarios. However, when more autonomous cars were introduced the average variance for whole group dropped significantly.}}{55}}
\newlabel{table:variance_summary}{{8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Acceleration variance values calculated for 4 participants that took part in first and second phase and 1 autonomous car. The obvious observation is that autonomous car's acceleration varies very slightly compared to any human driver. Another observation is that variance dropped for 6 out of 8 participants when autonomous cars were introduced.}}{55}}
\newlabel{fig:acc_var}{{17}{55}}
\citation{litman2014autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Velocity variance values calculated for 4 participants that took part in first and second phase and 1 autonomous car. Similar to previous figure the variance values for autonomous cars were lower than those of human. However, for human drivers hardly any pattern is observable between first and second scenario.}}{56}}
\newlabel{fig:vel_var}{{18}{56}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicles}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{57}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Variances of the acceleration for simulation involving only autonomous cars. The values for each car were multiple times lower than in any trial with human drivers. Additionally cars 1 and 7 travelled with even less interruption. This is probably because their initial placement allowed to reach maximum speed before other vehicles. Consequentially, they were always given higher priority at the intersection.}}{58}}
\newlabel{fig:acc_autonomous_only_var}{{19}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{58}}
\newlabel{fig:equilibrum}{{20}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\bibdata{dissertation_citation_database}
\bibcite{sheerwood}{{1}{n.d.}{{}}{{}}}
\bibcite{audi1}{{2}{2013}{{Audi}}{{}}}
\bibcite{toyota1}{{3}{2013}{{Bloomberg}}{{}}}
\bibcite{uberpittsburgh}{{4}{2016}{{Bloomberg}}{{}}}
\bibcite{bmw}{{5}{2015}{{BMW}}{{}}}
\bibcite{bonnefon2015autonomous}{{6}{2015}{{Bonnefon et~al.}}{{Bonnefon, Shariff \&\ Rahwan}}}
\bibcite{33comp}{{7}{2016}{{CB Insights}}{{}}}
\bibcite{dixon1957introduction}{{8}{1957}{{Dixon \&\ Massey~Jr}}{{}}}
\bibcite{douma2012criminal}{{9}{2012}{{Douma \&\ Palodichuk}}{{}}}
\bibcite{dresner2007sharing}{{10}{2007}{{Dresner \&\ Stone}}{{}}}
\bibcite{duranton2011fundamental}{{11}{2011}{{Duranton \&\ Turner}}{{}}}
\bibcite{vienna1}{{12}{1968}{{Economic Commision for Europe}}{{}}}
\bibcite{ford1}{{13}{2016}{{Ford}}{{}}}
\bibcite{forrest2007autonomous}{{14}{2007}{{Forrest \&\ Konca}}{{}}}
\bibcite{kitti2012we}{{15}{2012}{{Geiger et~al.}}{{Geiger, Lenz \&\ Urtasun}}}
\bibcite{google1}{{16}{2016}{{Google X}}{{}}}
\bibcite{krajzewicz2002sumo}{{17}{2002}{{Krajzewicz et~al.}}{{Krajzewicz, Hertkorn, R{\"o}ssel \&\ Wagner}}}
\bibcite{kyriakidis2015public}{{18}{2015}{{Kyriakidis et~al.}}{{Kyriakidis, Happee \&\ De~Winter}}}
\bibcite{levinson2015climbing}{{19}{2015}{{Levinson}}{{}}}
\bibcite{litman2014autonomous}{{20}{2014}{{Litman}}{{}}}
\bibcite{luettel2012autonomous}{{21}{2012}{{Luettel et~al.}}{{Luettel, Himmelsbach \&\ Wuensche}}}
\bibcite{mcbride2016ethics}{{22}{2016}{{McBride}}{{}}}
\bibcite{merat2009drivers}{{23}{2009}{{Merat \&\ Jamson}}{{}}}
\bibcite{mercedes1}{{24}{2015}{{Mercedes}}{{}}}
\bibcite{drivewave}{{25}{2013}{{MIT Senseable City Lab}}{{}}}
\bibcite{narla2013evolution}{{26}{2013}{{Narla}}{{}}}
\bibcite{nhtsa1}{{27}{2013}{{NHTSA}}{{}}}
\bibcite{quigley2009ros}{{28}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler \&\ Ng}}}
\bibcite{qz}{{29}{2015}{{QZ}}{{}}}
\bibcite{rajkumar1995real}{{30}{1995}{{Rajkumar et~al.}}{{Rajkumar, Gagliardi \&\ Sha}}}
\bibcite{rothery1992car}{{31}{1992}{{Rothery}}{{}}}
\bibcite{sae1}{{32}{2013}{{SAE}}{{}}}
\bibcite{schoettle2014survey}{{33}{2014}{{Schoettle \&\ Sivak}}{{}}}
\bibcite{sivak2015road}{{34}{2015}{{Sivak \&\ Schoettle}}{{}}}
\bibcite{spyropoulou2007simulation}{{35}{2007}{{Spyropoulou}}{{}}}
\bibcite{summala1998driving}{{36}{1998}{{Summala et~al.}}{{Summala, Lamble \&\ Laakso}}}
\bibcite{sumo2}{{37}{2011}{{SUMO}}{{}}}
\bibcite{techtimes}{{38}{2016}{{Tech Times}}{{}}}
\bibcite{tesla4}{{39}{2016{\em  a}}{{Tesla}}{{}}}
\bibcite{tesla1}{{40}{2016{\em  b}}{{Tesla}}{{}}}
\bibcite{tesla2}{{41}{2016{\em  c}}{{Tesla}}{{}}}
\bibcite{teslacrash}{{42}{2016}{{The Guardian}}{{}}}
\bibcite{telegraph}{{43}{2016}{{The Telegraph}}{{}}}
\bibcite{treiber2013traffic}{{44}{2013}{{Treiber \&\ Kesting}}{{}}}
\bibcite{excel}{{45}{2015}{{UK Department for Transport}}{{}}}
\bibcite{pathwaytodriverless2}{{46}{2015{\em  a}}{{UK{\ }Department{\ }of{\ }Transport}}{{}}}
\bibcite{pathwaytodriverless}{{47}{2015{\em  b}}{{UK{\ }Department{\ }of{\ }Transport}}{{}}}
\bibcite{vangi2007evaluation}{{48}{2007}{{Vangi \&\ Virga}}{{}}}
\bibcite{volvo1}{{49}{2015}{{Volvo}}{{}}}
