\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{How scope was reduced}{4}}
\@writefile{toc}{\contentsline {paragraph}{A road map of what is going to be discussed}{4}}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current and future development of autonomous cars}{5}}
\citation{pathwaytodriverless}
\citation{kitti2012we}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Law regulations on autonomous driving}{6}}
\citation{pathwaytodriverless}
\citation{sivak2015road}
\citation{litman2014autonomous}
\citation{litman2014autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications of autonomous cars revolution}{7}}
\citation{duranton2011fundamental}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Public acceptance of autonomous driving}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maximum Capacity Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conflicts, collisions and interactions on the road}{8}}
\citation{risser1985behavior}
\citation{sivak2015road}
\citation{beymer1997real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How people will cooperate with autonomous cars}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Measuring traffic parameters}{9}}
\citation{krajzewicz2002sumo}
\citation{krajzewicz2002sumo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modelling car behavior}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}SUMO}{10}}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Communication between machines - maybe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Experiment design - real world research}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}ROS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client's interface}{13}}
\citation{summala1998driving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of participant's interface. Participant's car is marked in red and all other cars in green. *comment* part of gui is cutted. will fix}}{14}}
\newlabel{fig:gui_4}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Car control using keyboard}{14}}
\@writefile{toc}{\contentsline {paragraph}{Size of view field}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scenarios}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map used in learning scenario. It featured one road exit and one road split. Dimensions are given in meters.}}{16}}
\newlabel{fig:map_0_arrows}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map used in First and Second scenario. It featured infinity loop shape. There were no road splits and cars had to follow each other. Dimensions are given in meters. Covering the whole map at full speed of $15\tmspace  +\medmuskip {.2222em}\nicefrac  {m}{s}$ would take 22 seconds. The track was intended for 6 to 10 vehicles.}}{17}}
\newlabel{fig:map_1_arrows}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map used in the third scenario. It featured 2 road splits where drivers could change direction, 2 diagonal intersections,a 3-way intersection and 2 road accesses(?). The total length of all segments was 875 m. Travelling at $15\tmspace  +\medmuskip {.2222em}\nicefrac  {m}{s}$ it would take 59 seconds to cover that distance. This was the longest track in the experiment and was designed for 8 to 14 vehicles.}}{18}}
\newlabel{fig:map_3_arrows}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software development}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Environment choice}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software architecture}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulation Server Application design}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplified order of events across all applications. The order of the events in Agent resulted in one frame delay between giving order by Client and receiving it by Server.}}{21}}
\newlabel{table:simple_events}{{1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Server Graphical Interface}{22}}
\@writefile{toc}{\contentsline {paragraph}{Centralized control}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Order of events in main simulation loop in Simulation Server.}}{23}}
\newlabel{table:order_server}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of current simulation status available via Simulation Server GUI. This example shows third map with 14 autonomous cars.}}{24}}
\newlabel{fig:master_gui_small}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Order of events in the main simulation loop in Simulation Client.}}{25}}
\newlabel{table:clients_events}{{3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Client Application design}{25}}
\@writefile{toc}{\contentsline {paragraph}{Displaying map in view port}{25}}
\citation{treiber2013traffic}
\citation{spyropoulou2007simulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Human Car control}{26}}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication between machines}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Available acceleration value depending on the current speed.}}{28}}
\newlabel{fig:gipps}{{6}{28}}
\citation{rajkumar1995real}
\citation{rajkumar1995real}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial idea for establishing communication using ROS nodes and topics. It was considered to have only one pair of topics for all participants or individual pair for each single participant.}}{29}}
\newlabel{fig:ros_initial_idea}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final communication solution used in the project. A combination of UDP and ROS allowed to have reliable, synchronous exchange of data}}{30}}
\newlabel{fig:ros_final}{{8}{30}}
\citation{sivak2015road}
\citation{treiber2013traffic}
\citation{sivak2015road}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomous Car model/algorithm MAYBE: and comparison with human-driven Car}{31}}
\@writefile{toc}{\contentsline {paragraph}{Intelligent Driver Model}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behaviour comparison of Autonomous and Human-Driven cars in terms of distance travelled, velocity and acceleration. First section on the left corresponds to both types of vehicles accelerating from zero velocity. Middle section shows coasting when Participant's acceleration is 0 and autonomous car maintains maximum velocity. Section on the right shows Participant slowing down at $-6.5\tmspace  +\medmuskip {.2222em}\nicefrac  {m}{s^2}$ and Autonomous Car detecting stationary object 30 meters ahead.}}{32}}
\newlabel{fig:super_graph}{{9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{33}}
\newlabel{table:idm}{{4}{33}}
\@writefile{toc}{\contentsline {paragraph}{Accounting for traffic coming from different directions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings and results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm governing the behaviour of autonomous car. It was executed for each car at every time step of the simulation. It allowed for very smooth interactions if another autonomous car was encountered and very cautious ones with human drivers.}}{34}}
\newlabel{fig:idm_upgrade}{{10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment execution}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Questionnaire}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Minutes}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{36}}
\newlabel{table:minutes_table}{{5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment results}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Group 2, phase 3. A snapshot from simulation playback. Cyan colour represents human-driven cars and green represents autonomous cars. A dark blue rectangle represents the view field for one of the cars.}}{37}}
\newlabel{fig:sample_snapshot}{{11}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Observations}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visual representation of decelerations on map used in first and second scenario. Dark blue represents strong deceleration while light yellow represents weak deceleration. The data was averaged over all vehicles including human-driven and autonomous one.}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Group 1, Scenario 1}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group 1, Scenario 2}}}{38}}
\newlabel{fig:decelerations1}{{12}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Questionnaire responses represented against number of collisions caused by each person. It can be observed that self-assessment of driving did not correspond to the number of accidents. (*Own judgement of driving skills on the scale from 1 to 10. **Own judgement of driving style from very careful to very aggressive. Please refer to appendix for details.)}}{40}}
\newlabel{table:collisions_table}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of collisions caused by each participant/vehicle in first and second group. (*Humans substituted for autonomous cars in later phases.)}}{41}}
\newlabel{fig:collisions_total}{{13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of interaction between two autonomous vehicles and one human-driven. In 204\textsuperscript {th} second both cars started to brake to avoid collision and came to full stop. Human driver was uncertain of how the other car will behave. Autonomous car, on the other hand calculated collision free passage as other vehicle was not moving and starter to move through the intersection in 208\textsuperscript {th} second. Next, human passed through and another autonomous vehicle afterwards. (Colours indicate current order from Participant.)}}{42}}
\newlabel{fig:interactions_example_1v2}{{14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of interaction at the intersection between two autonomous vehicles coming from different directions. Both cars anticipated collision in 65\textsuperscript {th} second. In line with the algorithm the slower car started to decelerate as much as it was needed to avoid collision. At each time step new time-to-collision was calculated and velocity adjusted accordingly. The faster car's velocity remained constant.}}{43}}
\newlabel{fig:interactions_example_2}{{15}{43}}
\citation{vangi2007evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars reduce number of accidents}{44}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{44}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factors affecting number of collisions.}}{45}}
\newlabel{table:hypothesis1}{{7}{45}}
\citation{dixon1957introduction}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Autonomous cars smoothed out traffic}{46}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average acceleration and velocity variance calculated separately for 4 participants (who took part in both scenarios) and for all vehicles in particular scenario. In can be seen that speed and acceleration variance for humans did not change much between two scenarios. However, when more autonomous cars were introduced the average variance for whole group dropped significantly.}}{47}}
\newlabel{table:variance_summary}{{8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acceleration variance values calculated for 4 participants that took part in first and second phase and 1 autonomous car. The obvious observation is that autonomous car's acceleration varies very slightly compared to any human driver. Another observation is that variance dropped for 6 out of 8 participants when autonomous cars were introduced.}}{47}}
\newlabel{fig:acc_var}{{16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Velocity variance values calculated for 4 participants that took part in first and second phase and 1 autonomous car. Similar to previous figure the variance values for autonomous cars were lower than those of human. However, for human drivers hardly any pattern is observable between first and second scenario.}}{48}}
\newlabel{fig:vel_var}{{17}{48}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicle}{48}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{49}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Hypothesis: Interactions were better between two human drivers rather than human and autonomous}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variances of acceleration for simulation involving only autonomous cars. The values for each car were multiple times lower than in any trial with human drivers. Additionally cars 1 and 7 travelled with even less interruption. This is probably because their initial placement allowed to reach maximum speed before other vehicles. Consequentially they were always given higher priority at the intersection.}}{50}}
\newlabel{fig:acc_autonomous_only_var}{{18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{50}}
\newlabel{fig:equilibrum}{{19}{50}}
\bibdata{dissertation_citation_database}
\bibcite{beymer1997real}{{1}{1997}{{Beymer et~al.}}{{Beymer, McLauchlan, Coifman \&\ Malik}}}
\bibcite{dixon1957introduction}{{2}{1957}{{Dixon \&\ Massey~Jr}}{{}}}
\bibcite{duranton2011fundamental}{{3}{2011}{{Duranton \&\ Turner}}{{}}}
\bibcite{kitti2012we}{{4}{2012}{{Geiger et~al.}}{{Geiger, Lenz \&\ Urtasun}}}
\bibcite{krajzewicz2002sumo}{{5}{2002}{{Krajzewicz et~al.}}{{Krajzewicz, Hertkorn, R{\"o}ssel \&\ Wagner}}}
\bibcite{litman2014autonomous}{{6}{2014}{{Litman}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{51}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion(of results)}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{51}}
\bibcite{parkin2016understanding}{{7}{2016}{{Parkin et~al.}}{{Parkin, Clark, Clayton, Ricci \&\ Parkhurst}}}
\bibcite{quigley2009ros}{{8}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler \&\ Ng}}}
\bibcite{rajkumar1995real}{{9}{1995}{{Rajkumar et~al.}}{{Rajkumar, Gagliardi \&\ Sha}}}
\bibcite{risser1985behavior}{{10}{1985}{{Risser}}{{}}}
\bibcite{sivak2015road}{{11}{2015}{{Sivak \&\ Schoettle}}{{}}}
\bibcite{spyropoulou2007simulation}{{12}{2007}{{Spyropoulou}}{{}}}
\bibcite{summala1998driving}{{13}{1998}{{Summala et~al.}}{{Summala, Lamble \&\ Laakso}}}
\bibcite{treiber2013traffic}{{14}{2013}{{Treiber \&\ Kesting}}{{}}}
\bibcite{pathwaytodriverless}{{15}{2015}{{UK{\ }Department{\ }of{\ }Transport}}{{}}}
\bibcite{vangi2007evaluation}{{16}{2007}{{Vangi \&\ Virga}}{{}}}
