\begin{thebibliography}{xx}

\harvarditem{{Audi}}{2013}{audi1}
{Audi}  \harvardyearleft 2013\harvardyearright , `{Audi piloted driving}',
  \url{http://www.audi.com/com/brand/en/vorsprung_durch_technik/content/2014/10/piloted-driving.html}.
\newblock [Online; accessed 12-09-2016].

\harvarditem[Beymer et~al.]{Beymer, McLauchlan, Coifman \harvardand\
  Malik}{1997}{beymer1997real}
Beymer, D., McLauchlan, P., Coifman, B. \harvardand\ Malik, J.
  \harvardyearleft 1997\harvardyearright , A real-time computer vision system
  for measuring traffic parameters, {\em in} `Computer Vision and Pattern
  Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on',
  IEEE, pp.~495--501.

\harvarditem{Bloomberg}{2013}{toyota1}
Bloomberg  \harvardyearleft 2013\harvardyearright , `{Automated Cars May Boost
  Fuel Use, Toyota Scientist Says}',
  \url{http://www.bloomberg.com/news/articles/2014-07-16/automated-cars-may-boost-fuel-use-toyota-scientist-says}.
\newblock [Online; accessed 13-09-2016].

\harvarditem{{Bloomberg}}{2016}{uberpittsburgh}
{Bloomberg}  \harvardyearleft 2016\harvardyearright , `{Fleet Arrives in
  Pittsburgh This Month}',
  \url{http://www.bloomberg.com/news/features/2016-08-18/uber-s-first-self-driving-fleet-arrives-in-pittsburgh-this-month-is06r7on}.
\newblock [Online; accessed 12-09-2016].

\harvarditem{{BMW}}{2015}{bmw}
{BMW}  \harvardyearleft 2015\harvardyearright , `{BMW Connected Drive}',
  \url{http://www.bmw.com/com/en/insights/technology/connecteddrive/2013/driver_assistance/intelligent_driving.html}.
\newblock [Online; accessed 12-09-2016].

\harvarditem{{CB Insights}}{2016}{33comp}
{CB Insights}  \harvardyearleft 2016\harvardyearright , `{33 Corporations
  Working On Autonomous Vehicles}',
  \url{https://www.cbinsights.com/blog/autonomous-driverless-vehicles-corporations-list/}.
\newblock [Online; accessed 12-09-2016].

\harvarditem{Dixon \harvardand\ Massey~Jr}{1957}{dixon1957introduction}
Dixon, W.~J. \harvardand\ Massey~Jr, F.~J.  \harvardyearleft
  1957\harvardyearright , `Introduction to statistical analysis .'.

\harvarditem{Duranton \harvardand\ Turner}{2011}{duranton2011fundamental}
Duranton, G. \harvardand\ Turner, M.~A.  \harvardyearleft 2011\harvardyearright
  , `The fundamental law of road congestion: Evidence from us cities', {\em The
  American Economic Review} {\bf 101}(6),~2616--2652.

\harvarditem{{Economic Commision for Europe}}{1968}{vienna1}
{Economic Commision for Europe}  \harvardyearleft 1968\harvardyearright ,
  `Vienna convention on road traffic'.

\harvarditem{{Ford}}{2016}{ford1}
{Ford}  \harvardyearleft 2016\harvardyearright , `{Ford at CES announces smart
  mobility plan and 25 global experiments designed to change the way the world
  moves}',
  \url{https://media.ford.com/content/fordmedia/fna/us/en/news/2015/01/06/ford-at-ces-announces-smart-mobility-plan.html}.
\newblock [Online; accessed 12-09-2016].

\harvarditem{Forrest \harvardand\ Konca}{2007}{forrest2007autonomous}
Forrest, A. \harvardand\ Konca, M.  \harvardyearleft 2007\harvardyearright ,
  `Autonomous cars and society', {\em Worcester Polytechnic Institute} .

\harvarditem[Geiger et~al.]{Geiger, Lenz \harvardand\
  Urtasun}{2012}{kitti2012we}
Geiger, A., Lenz, P. \harvardand\ Urtasun, R.  \harvardyearleft
  2012\harvardyearright , Are we ready for autonomous driving? the kitti vision
  benchmark suite, {\em in} `Computer Vision and Pattern Recognition (CVPR),
  2012 IEEE Conference on', IEEE, pp.~3354--3361.

\harvarditem{{Google X}}{2016}{google1}
{Google X}  \harvardyearleft 2016\harvardyearright , `{Google Self-Driving Car
  Project}',
  \url{https://www.cbinsights.com/blog/autonomous-driverless-vehicles-corporations-list/}.
\newblock [Online; accessed 12-09-2016].

\harvarditem[Krajzewicz et~al.]{Krajzewicz, Hertkorn, R{\"o}ssel \harvardand\
  Wagner}{2002}{krajzewicz2002sumo}
Krajzewicz, D., Hertkorn, G., R{\"o}ssel, C. \harvardand\ Wagner, P.
  \harvardyearleft 2002\harvardyearright , Sumo (simulation of urban
  mobility)-an open-source traffic simulation, {\em in} `Proceedings of the 4th
  Middle East Symposium on Simulation and Modelling (MESM20002)', pp.~183--187.

\harvarditem{Levinson}{2015}{levinson2015climbing}
Levinson, D.  \harvardyearleft 2015\harvardyearright , `Climbing mount next:
  The effects of autonomous vehicles on society', {\em Minn. JL Sci. \& Tech.}
  {\bf 16},~787.

\harvarditem{Litman}{2014}{litman2014autonomous}
Litman, T.  \harvardyearleft 2014\harvardyearright , `Autonomous vehicle
  implementation predictions', {\em Victoria Transport Policy Institute} {\bf
  28}.

\harvarditem[Luettel et~al.]{Luettel, Himmelsbach \harvardand\
  Wuensche}{2012}{luettel2012autonomous}
Luettel, T., Himmelsbach, M. \harvardand\ Wuensche, H.-J.  \harvardyearleft
  2012\harvardyearright , `Autonomous ground vehicles—concepts and a path to
  the future', {\em Proceedings of the IEEE} {\bf 100}(Special Centennial
  Issue),~1831--1839.

\harvarditem{McBride}{2016}{mcbride2016ethics}
McBride, N.  \harvardyearleft 2016\harvardyearright , `The ethics of driverless
  cars', {\em ACM SIGCAS Computers and Society} {\bf 45}(3),~179--184.

\harvarditem{{Mercedes}}{2015}{mercedes1}
{Mercedes}  \harvardyearleft 2015\harvardyearright , `{Mercedes Intelligent
  Drive Driving Assistance}',
  \url{https://www.mercedes-benz.com/en/mercedes-benz/innovation/with-intelligent-drive-more-comfort-in-road-traffic/}.
\newblock [Online; accessed 12-09-2016].

\harvarditem{{MIT Senseable City Lab}}{2013}{drivewave}
{MIT Senseable City Lab}  \harvardyearleft 2013\harvardyearright ,
  `{DriveWAVE}', \url{http://www.wave-innovation.com/en/drivewave.html}.
\newblock [Online; accessed 13-09-2016].

\harvarditem{Narla}{2013}{narla2013evolution}
Narla, S.~R.  \harvardyearleft 2013\harvardyearright , `The evolution of
  connected vehicle technology: From smart drivers to smart cars to...
  self-driving cars', {\em Institute of Transportation Engineers. ITE Journal}
  {\bf 83}(7),~22.

\harvarditem{NHTSA}{2013}{nhtsa1}
NHTSA  \harvardyearleft 2013\harvardyearright , `{U.S. Department of
  Transportation Releases Policy on Automated Vehicle Development}',
  \url{http://www.nhtsa.gov/About+NHTSA/Press+Releases/U.S.+Department+of+Transportation+Releases+Policy+on+Automated+Vehicle+Development}.
\newblock [Online; accessed 12-09-2016].

\harvarditem[Parkin et~al.]{Parkin, Clark, Clayton, Ricci \harvardand\
  Parkhurst}{2016}{parkin2016understanding}
Parkin, J., Clark, B., Clayton, W., Ricci, M. \harvardand\ Parkhurst, G.
  \harvardyearleft 2016\harvardyearright , `Understanding interactions between
  autonomous vehicles and other road users: A literature review'.

\harvarditem[Quigley et~al.]{Quigley, Conley, Gerkey, Faust, Foote, Leibs,
  Wheeler \harvardand\ Ng}{2009}{quigley2009ros}
Quigley, M., Conley, K., Gerkey, B., Faust, J., Foote, T., Leibs, J., Wheeler,
  R. \harvardand\ Ng, A.~Y.  \harvardyearleft 2009\harvardyearright , Ros: an
  open-source robot operating system, {\em in} `ICRA workshop on open source
  software', Vol.~3, Kobe, Japan, p.~5.

\harvarditem[Rajkumar et~al.]{Rajkumar, Gagliardi \harvardand\
  Sha}{1995}{rajkumar1995real}
Rajkumar, R., Gagliardi, M. \harvardand\ Sha, L.  \harvardyearleft
  1995\harvardyearright , The real-time publisher/subscriber inter-process
  communication model for distributed real-time systems: design and
  implementation, {\em in} `Real-Time Technology and Applications Symposium,
  1995. Proceedings', IEEE, pp.~66--75.

\harvarditem{Risser}{1985}{risser1985behavior}
Risser, R.  \harvardyearleft 1985\harvardyearright , `Behavior in traffic
  conflict situations', {\em Accident Analysis \& Prevention} {\bf
  17}(2),~179--197.

\harvarditem{SAE}{2013}{sae1}
SAE  \harvardyearleft 2013\harvardyearright , `{SAE LEVELS OF DRIVING
  AUTOMATION}',
  \url{http://cyberlaw.stanford.edu/blog/2013/12/sae-levels-driving-automation}.
\newblock [Online; accessed 12-09-2016].

\harvarditem{Sivak \harvardand\ Schoettle}{2015}{sivak2015road}
Sivak, M. \harvardand\ Schoettle, B.  \harvardyearleft 2015\harvardyearright ,
  `Road safety with self-driving vehicles: General limitations and road sharing
  with conventional vehicles', {\em Ann Arbor, MI: University of Michigan
  Transportation Research Institute} .

\harvarditem{Spyropoulou}{2007}{spyropoulou2007simulation}
Spyropoulou, I.  \harvardyearleft 2007\harvardyearright , `Simulation using
  gipps'car-following model—an in-depth analysis', {\em Transportmetrica} {\bf
  3}(3),~231--245.

\harvarditem[Summala et~al.]{Summala, Lamble \harvardand\
  Laakso}{1998}{summala1998driving}
Summala, H., Lamble, D. \harvardand\ Laakso, M.  \harvardyearleft
  1998\harvardyearright , `Driving experience and perception of the lead car's
  braking when looking at in-car targets', {\em Accident Analysis \&
  Prevention} {\bf 30}(4),~401--407.

\harvarditem{Tesla}{2016{\em a}}{tesla1}
Tesla  \harvardyearleft 2016{\em a}\harvardyearright , `{Model S Software
  Version 7.0}',
  \url{https://www.tesla.com/en_GB/presskit/autopilot?redirect=no}.
\newblock [Online; accessed 12-09-2016].

\harvarditem{{Tesla}}{2016{\em b}}{tesla2}
{Tesla}  \harvardyearleft 2016{\em b}\harvardyearright , `{Upgrading Autopilot:
  Seeing the World in Radar}',
  \url{https://www.tesla.com/en_GB/blog/upgrading-autopilot-seeing-world-radar?redirect=no}.
\newblock [Online; accessed 12-09-2016].

\harvarditem{{The Telegraph}}{2013}{telegraph}
{The Telegraph}  \harvardyearleft 2013\harvardyearright , `{Britain aims for
  pole position in self-driving cars after Brexit}',
  \url{http://www.telegraph.co.uk/business/2016/07/27/britain-aims-for-pole-position-in-self-driving-cars-after-brexit/}.
\newblock [Online; accessed 12-09-2016].

\harvarditem{Treiber \harvardand\ Kesting}{2013}{treiber2013traffic}
Treiber, M. \harvardand\ Kesting, A.  \harvardyearleft 2013\harvardyearright ,
  `Traffic flow dynamics', {\em Traffic Flow Dynamics: Data, Models and
  Simulation, Springer-Verlag Berlin Heidelberg} .

\harvarditem{UK{\ }Department{\ }of{\ }Transport}{2015{\em
  a}}{pathwaytodriverless2}
UK{\ }Department{\ }of{\ }Transport  \harvardyearleft 2015{\em
  a}\harvardyearright , `The pathway to driverless cars: A detailed review of
  regulations for automated vehicle technologies'.

\harvarditem{UK{\ }Department{\ }of{\ }Transport}{2015{\em
  b}}{pathwaytodriverless}
UK{\ }Department{\ }of{\ }Transport  \harvardyearleft 2015{\em
  b}\harvardyearright , `The pathway to driverless cars: Summary report and
  action plan'.

\harvarditem{Vangi \harvardand\ Virga}{2007}{vangi2007evaluation}
Vangi, D. \harvardand\ Virga, A.  \harvardyearleft 2007\harvardyearright ,
  `Evaluation of emergency braking deceleration for accident reconstruction',
  {\em Vehicle System Dynamics} {\bf 45}(10),~895--910.

\harvarditem{Volvo}{2015}{volvo1}
Volvo  \harvardyearleft 2015\harvardyearright , `{Volvo Car Group’s first
  self-driving Autopilot cars test on public roads around Gothenburg}',
  \url{https://www.media.volvocars.com/global/en-gb/media/pressreleases/145619/volvo-car-groups-first-self-driving-autopilot-cars-test-on-public-roads-around-gothenburg}.
\newblock [Online; accessed 12-09-2016].

\end{thebibliography}
