\contentsline {section}{\numberline {1}Introduction and Motivation}{3}
\contentsline {subsection}{\numberline {1.1}Driverless Cars Revolution}{3}
\contentsline {paragraph}{Current development of autonomous cars}{4}
\contentsline {paragraph}{Views on the future}{5}
\contentsline {subsection}{\numberline {1.2}Implications of Autonomous Cars revolution}{7}
\contentsline {subsection}{\numberline {1.3}Main challenges to bring Autonomous Cars to the roads}{8}
\contentsline {paragraph}{Law regulations on autonomous driving}{8}
\contentsline {paragraph}{Safety}{8}
\contentsline {paragraph}{Public acceptance of autonomous driving}{9}
\contentsline {subsection}{\numberline {1.4}Interactions between human drivers and autonomous vehicles}{10}
\contentsline {subsection}{\numberline {1.5}Identifying gap in the research}{11}
\contentsline {subsection}{\numberline {1.6}The experiment}{13}
\contentsline {subsubsection}{\numberline {1.6.1}will be tested, how and why}{13}
\contentsline {subsubsection}{\numberline {1.6.2}Initial requirements}{13}
\contentsline {subsubsection}{\numberline {1.6.3}Experiment design, real world research}{13}
\contentsline {subsubsection}{\numberline {1.6.4}How scope was reduced}{13}
\contentsline {subsection}{\numberline {1.7}Roadmap}{14}
\contentsline {section}{\numberline {2}Software engineering}{14}
\contentsline {subsection}{\numberline {2.1}Environment choice}{15}
\contentsline {paragraph}{Traffic modelling software, (SUMO)}{15}
\contentsline {paragraph}{ROS}{15}
\contentsline {paragraph}{else...}{15}
\contentsline {subsection}{\numberline {2.2}Software architecture}{16}
\contentsline {subsection}{\numberline {2.3}Simulation Server Application design}{17}
\contentsline {paragraph}{Server Graphical Interface}{19}
\contentsline {paragraph}{Centralized control}{19}
\contentsline {subsection}{\numberline {2.4}Client Application design}{21}
\contentsline {paragraph}{Displaying map in view port}{22}
\contentsline {subsection}{\numberline {2.5}Communication between machines}{23}
\contentsline {section}{\numberline {3}Experimental design}{26}
\contentsline {paragraph}{Experiment design..}{26}
\contentsline {paragraph}{traffic parameters}{27}
\contentsline {subsection}{\numberline {3.1}Scenarios}{28}
\contentsline {subsubsection}{\numberline {3.1.1}Learning phase}{29}
\contentsline {subsubsection}{\numberline {3.1.2}Scenario 1}{29}
\contentsline {subsubsection}{\numberline {3.1.3}Scenario 2}{30}
\contentsline {subsubsection}{\numberline {3.1.4}Scenario 3}{30}
\contentsline {subsection}{\numberline {3.2}Client's interface}{31}
\contentsline {paragraph}{Car control using keyboard}{32}
\contentsline {paragraph}{Size of view field}{32}
\contentsline {subsection}{\numberline {3.3}Human Car control}{32}
\contentsline {subsection}{\numberline {3.4}Modelling car dynamics}{34}
\contentsline {subsubsection}{\numberline {3.4.1}Car following models}{34}
\contentsline {subsubsection}{\numberline {3.4.2}Autonomous Car model}{34}
\contentsline {paragraph}{Intelligent Driver Model}{34}
\contentsline {paragraph}{Accounting for traffic coming from different directions}{35}
\contentsline {subsubsection}{\numberline {3.4.3}Comparison with human driver}{35}
\contentsline {subsection}{\numberline {3.5}Experiment execution}{35}
\contentsline {subsubsection}{\numberline {3.5.1}Questionnaire}{38}
\contentsline {subsubsection}{\numberline {3.5.2}Minutes}{39}
\contentsline {section}{\numberline {4}Experiment results}{39}
\contentsline {subsection}{\numberline {4.1}Observations}{40}
\contentsline {subsubsection}{\numberline {4.1.1}Decelerations mapping}{40}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of participants' performance}{41}
\contentsline {subsubsection}{\numberline {4.1.3}Conflicts resolution}{42}
\contentsline {subsubsection}{\numberline {4.1.4}Reaction times}{47}
\contentsline {subsubsection}{\numberline {4.1.5}***other observations..(TO DO)}{47}
\contentsline {subsection}{\numberline {4.2}Hypotheses}{47}
\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis: Autonomous cars reduce number of accidents}{47}
\contentsline {paragraph}{Method of analysis}{47}
\contentsline {paragraph}{Findings}{49}
\contentsline {paragraph}{Remarks}{49}
\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars smoothed out traffic}{49}
\contentsline {paragraph}{Method of analysis}{50}
\contentsline {paragraph}{Findings}{50}
\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicle}{52}
\contentsline {paragraph}{Method of analysis}{52}
\contentsline {paragraph}{Findings}{52}
\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis: Interactions were better between two human drivers rather than human and autonomous}{54}
\contentsline {paragraph}{Method of analysis}{54}
\contentsline {paragraph}{Findings}{54}
\contentsline {section}{\numberline {5}Conclusions}{54}
