\contentsline {section}{\numberline {1}Introduction and Motivation}{3}
\contentsline {subsection}{\numberline {1.1}Driverless Cars Revolution}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Current development of autonomous cars}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Views on the future}{5}
\contentsline {subsection}{\numberline {1.2}Implications of Autonomous Cars revolution}{7}
\contentsline {subsection}{\numberline {1.3}Main challenges to bring Autonomous Cars to the roads}{8}
\contentsline {paragraph}{Law regulations on autonomous driving}{8}
\contentsline {paragraph}{Safety}{8}
\contentsline {paragraph}{Public acceptance of autonomous driving}{8}
\contentsline {subsection}{\numberline {1.4}How people will cooperate with autonomous cars}{9}
\contentsline {paragraph}{conflicts...}{9}
\contentsline {subsection}{\numberline {1.5}Gap in the research, this project}{10}
\contentsline {paragraph}{in the research, reasons why the study was carried out, its significance}{10}
\contentsline {paragraph}{A statement of the problem}{10}
\contentsline {paragraph}{Statement of research questions, aims and objectives}{10}
\contentsline {subsection}{\numberline {1.6}Experiment}{11}
\contentsline {subsubsection}{\numberline {1.6.1}will be tested, how and why}{11}
\contentsline {subsubsection}{\numberline {1.6.2}Initial requirements}{11}
\contentsline {subsubsection}{\numberline {1.6.3}Experiment design, real world research}{11}
\contentsline {subsubsection}{\numberline {1.6.4}How scope was reduced}{11}
\contentsline {subsection}{\numberline {1.7}Roadmap}{12}
\contentsline {section}{\numberline {2}Software engineering}{12}
\contentsline {subsection}{\numberline {2.1}Environment choice}{13}
\contentsline {paragraph}{Traffic modelling software, (SUMO)}{13}
\contentsline {paragraph}{ROS}{13}
\contentsline {paragraph}{else...}{13}
\contentsline {subsection}{\numberline {2.2}Software architecture}{14}
\contentsline {subsection}{\numberline {2.3}Simulation Server Application design}{15}
\contentsline {paragraph}{Server Graphical Interface}{17}
\contentsline {paragraph}{Centralized control}{17}
\contentsline {subsection}{\numberline {2.4}Client Application design}{19}
\contentsline {paragraph}{Displaying map in view port}{20}
\contentsline {subsection}{\numberline {2.5}Communication between machines}{21}
\contentsline {section}{\numberline {3}Experimental design}{24}
\contentsline {paragraph}{Experiment design..}{24}
\contentsline {paragraph}{traffic parameters}{25}
\contentsline {subsection}{\numberline {3.1}Scenarios}{26}
\contentsline {subsubsection}{\numberline {3.1.1}Learning phase}{27}
\contentsline {subsubsection}{\numberline {3.1.2}Scenario 1}{27}
\contentsline {subsubsection}{\numberline {3.1.3}Scenario 2}{28}
\contentsline {subsubsection}{\numberline {3.1.4}Scenario 3}{28}
\contentsline {subsection}{\numberline {3.2}Client's interface}{29}
\contentsline {paragraph}{Car control using keyboard}{30}
\contentsline {paragraph}{Size of view field}{30}
\contentsline {subsection}{\numberline {3.3}Human Car control}{30}
\contentsline {subsection}{\numberline {3.4}Modelling car dynamics}{32}
\contentsline {subsubsection}{\numberline {3.4.1}Car following models}{32}
\contentsline {subsubsection}{\numberline {3.4.2}Autonomous Car model}{32}
\contentsline {paragraph}{Intelligent Driver Model}{32}
\contentsline {paragraph}{Accounting for traffic coming from different directions}{33}
\contentsline {subsubsection}{\numberline {3.4.3}Comparison with human driver}{33}
\contentsline {subsection}{\numberline {3.5}Experiment execution}{33}
\contentsline {subsubsection}{\numberline {3.5.1}Questionnaire}{36}
\contentsline {subsubsection}{\numberline {3.5.2}Minutes}{37}
\contentsline {section}{\numberline {4}Experiment results}{37}
\contentsline {subsection}{\numberline {4.1}Observations}{38}
\contentsline {subsubsection}{\numberline {4.1.1}Decelerations mapping}{38}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of participants' performance}{39}
\contentsline {subsubsection}{\numberline {4.1.3}Conflicts resolution}{40}
\contentsline {subsubsection}{\numberline {4.1.4}Reaction times}{45}
\contentsline {subsubsection}{\numberline {4.1.5}***other observations..(TO DO)}{45}
\contentsline {subsection}{\numberline {4.2}Hypotheses}{45}
\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis: Autonomous cars reduce number of accidents}{45}
\contentsline {paragraph}{Method of analysis}{45}
\contentsline {paragraph}{Findings}{47}
\contentsline {paragraph}{Remarks}{47}
\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars smoothed out traffic}{47}
\contentsline {paragraph}{Method of analysis}{48}
\contentsline {paragraph}{Findings}{48}
\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicle}{50}
\contentsline {paragraph}{Method of analysis}{50}
\contentsline {paragraph}{Findings}{50}
\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis: Interactions were better between two human drivers rather than human and autonomous}{52}
\contentsline {paragraph}{Method of analysis}{52}
\contentsline {paragraph}{Findings}{52}
\contentsline {section}{\numberline {5}Conclusions}{52}
