\contentsline {section}{\numberline {1}Introduction and Motivation}{3}
\contentsline {subsection}{\numberline {1.1}Driverless Cars Revolution}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Current development of autonomous cars}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Views on the future}{5}
\contentsline {subsection}{\numberline {1.2}Implications of Autonomous Cars revolution}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Implications of autonomous cars revolution(including increased demand)}{7}
\contentsline {paragraph}{Maximum Capacity Theorem}{8}
\contentsline {subsubsection}{\numberline {1.2.2}How people will cooperate with autonomous cars, Conflicts, collisions and interactions on the road}{8}
\contentsline {paragraph}{How people will cooperate with autonomous cars}{8}
\contentsline {paragraph}{conflicts...}{9}
\contentsline {subsection}{\numberline {1.3}Main Challenges to bring Autonomous Car to the roads}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Law regulations on autonomous driving}{9}
\contentsline {subsubsection}{\numberline {1.3.2}Safety}{10}
\contentsline {subsubsection}{\numberline {1.3.3}Public acceptance of autonomous driving}{10}
\contentsline {subsection}{\numberline {1.4}Gap in the research, this project}{10}
\contentsline {paragraph}{in the research, reasons why the study was carried out, its significance}{10}
\contentsline {paragraph}{A statement of the problem}{10}
\contentsline {paragraph}{Statement of research questions, aims and objectives}{11}
\contentsline {subsection}{\numberline {1.5}Experiment}{11}
\contentsline {subsubsection}{\numberline {1.5.1}will be tested, how and why}{12}
\contentsline {subsubsection}{\numberline {1.5.2}Initial requirements}{12}
\contentsline {subsubsection}{\numberline {1.5.3}Experiment design, real world research}{12}
\contentsline {subsubsection}{\numberline {1.5.4}How scope was reduced}{12}
\contentsline {subsection}{\numberline {1.6}Roadmap}{12}
\contentsline {section}{\numberline {2}Software engineering}{13}
\contentsline {subsection}{\numberline {2.1}Environment choice}{13}
\contentsline {paragraph}{Traffic modelling software, (SUMO)}{13}
\contentsline {paragraph}{ROS}{14}
\contentsline {paragraph}{else...}{14}
\contentsline {subsection}{\numberline {2.2}Software architecture}{15}
\contentsline {subsection}{\numberline {2.3}Simulation Server Application design}{15}
\contentsline {paragraph}{Server Graphical Interface}{17}
\contentsline {paragraph}{Centralized control}{17}
\contentsline {subsection}{\numberline {2.4}Client Application design}{20}
\contentsline {paragraph}{Displaying map in view port}{20}
\contentsline {subsection}{\numberline {2.5}Communication between machines}{22}
\contentsline {section}{\numberline {3}Experimental design}{25}
\contentsline {paragraph}{Experiment design..}{25}
\contentsline {paragraph}{traffic parameters}{26}
\contentsline {subsection}{\numberline {3.1}Scenarios}{27}
\contentsline {subsubsection}{\numberline {3.1.1}Learning phase}{28}
\contentsline {subsubsection}{\numberline {3.1.2}Scenario 1}{28}
\contentsline {subsubsection}{\numberline {3.1.3}Scenario 2}{29}
\contentsline {subsubsection}{\numberline {3.1.4}Scenario 3}{29}
\contentsline {subsection}{\numberline {3.2}Client's interface}{30}
\contentsline {paragraph}{Car control using keyboard}{31}
\contentsline {paragraph}{Size of view field}{31}
\contentsline {subsection}{\numberline {3.3}Human Car control}{31}
\contentsline {subsection}{\numberline {3.4}Modelling car dynamics}{33}
\contentsline {subsubsection}{\numberline {3.4.1}Car following models}{33}
\contentsline {subsubsection}{\numberline {3.4.2}Autonomous Car model}{33}
\contentsline {paragraph}{Intelligent Driver Model}{33}
\contentsline {paragraph}{Accounting for traffic coming from different directions}{34}
\contentsline {subsubsection}{\numberline {3.4.3}Comparison with human driver}{34}
\contentsline {subsection}{\numberline {3.5}Experiment execution}{34}
\contentsline {subsubsection}{\numberline {3.5.1}Questionnaire}{37}
\contentsline {subsubsection}{\numberline {3.5.2}Minutes}{38}
\contentsline {section}{\numberline {4}Experiment results}{38}
\contentsline {subsection}{\numberline {4.1}Observations}{39}
\contentsline {subsubsection}{\numberline {4.1.1}Decelerations mapping}{39}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of participants' performance}{40}
\contentsline {subsubsection}{\numberline {4.1.3}Conflicts resolution}{41}
\contentsline {subsubsection}{\numberline {4.1.4}Reaction times}{46}
\contentsline {subsubsection}{\numberline {4.1.5}***other observations..(TO DO)}{46}
\contentsline {subsection}{\numberline {4.2}Hypotheses}{46}
\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis: Autonomous cars reduce number of accidents}{46}
\contentsline {paragraph}{Method of analysis}{46}
\contentsline {paragraph}{Findings}{48}
\contentsline {paragraph}{Remarks}{48}
\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars smoothed out traffic}{48}
\contentsline {paragraph}{Method of analysis}{49}
\contentsline {paragraph}{Findings}{49}
\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicle}{51}
\contentsline {paragraph}{Method of analysis}{51}
\contentsline {paragraph}{Findings}{51}
\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis: Interactions were better between two human drivers rather than human and autonomous}{53}
\contentsline {paragraph}{Method of analysis}{53}
\contentsline {paragraph}{Findings}{53}
\contentsline {section}{\numberline {5}Conclusions}{53}
