\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{How scope was reduced}{3}
\contentsline {paragraph}{A road map of what is going to be discussed}{3}
\contentsline {section}{\numberline {2}Literature review}{4}
\contentsline {section}{\numberline {3}Research Methodology}{4}
\contentsline {subsection}{\numberline {3.1}Experiment design and implementation}{4}
\contentsline {subsubsection}{\numberline {3.1.1}some other subsections}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Data collection}{4}
\contentsline {subsection}{\numberline {3.2}Software development}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Simulation master design}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Client's interface design}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Car control}{4}
\contentsline {subsection}{\numberline {3.3}Communication between machines}{4}
\contentsline {subsection}{\numberline {3.4}Autonomous car model}{5}
