\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{How scope was reduced}{4}}
\@writefile{toc}{\contentsline {paragraph}{A road map of what is going to be discussed}{5}}
\citation{parkin2016understanding}
\citation{pathwaytodriverless}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current and future development of autonomous cars}{6}}
\citation{pathwaytodriverless}
\citation{sivak2015road}
\citation{litman2014autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications of autonomous cars revolution}{7}}
\citation{litman2014autonomous}
\citation{duranton2011fundamental}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Capacity Theorem}{8}}
\citation{risser1985behavior}
\citation{sivak2015road}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conflicts, collisions and interactions on the road}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How people will cooperate with autonomous cars}{9}}
\citation{beymer1997real}
\citation{krajzewicz2002sumo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measuring traffic parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelling car behavior}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SUMO}{10}}
\citation{krajzewicz2002sumo}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Communication between machines - maybe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Experiment design - real world research}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design and implementation?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data collection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software development}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Environment choice}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulation Server Application design}{15}}
\bibdata{dissertation_citation_database}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Client's interface design}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Car control}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication between machines}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomous car model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment design and execution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings and results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
