\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{How scope was reduced}{4}}
\@writefile{toc}{\contentsline {paragraph}{A road map of what is going to be discussed}{4}}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current and future development of autonomous cars}{5}}
\citation{pathwaytodriverless}
\citation{pathwaytodriverless}
\citation{sivak2015road}
\citation{litman2014autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications of autonomous cars revolution}{6}}
\citation{litman2014autonomous}
\citation{duranton2011fundamental}
\citation{parkin2016understanding}
\citation{risser1985behavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Capacity Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conflicts, collisions and interactions on the road}{7}}
\citation{sivak2015road}
\citation{beymer1997real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How people will cooperate with autonomous cars}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measuring traffic parameters}{8}}
\citation{krajzewicz2002sumo}
\citation{krajzewicz2002sumo}
\citation{parkin2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelling car behavior}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SUMO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Communication between machines - maybe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Experiment design - real world research}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client's interface}{12}}
\@writefile{toc}{\contentsline {paragraph}{Car control using keyboard}{12}}
\citation{summala1998driving}
\@writefile{toc}{\contentsline {paragraph}{Size of view field}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scenarios}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map used in learning scenario. It featured one road exit and one road split. Dimensions are given in meters.}}{14}}
\newlabel{fig:map_0_arrows}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map used in First and Second scenario. It featured figure of eight shape. There were no road splits and cars had to follow each other. Dimensions are given in meters. Covering the whole map at full speed of 15m-s would take 22 seconds. The track was intended for 6 to 10 vehicles.}}{15}}
\newlabel{fig:map_1_arrows}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map used in the third scenario. It featured 2 road splits where drivers could change direction, 2 diagonal intersections,a 3-way intersection and 2 road accesses(?). The total length of all segments was 875 m. Travelling at 15m-s it would take 59 seconds to cover that distance. This was the longest track in the experiment and was designed for 8 to 14 vehicles.}}{17}}
\newlabel{fig:map_3_arrows}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software development}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Environment choice}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software architecture}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulation Server Application design}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Client Application design}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Car control}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication between machines}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomous car model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings and results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment execution}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Questionnaire}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Minutes}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{22}}
\newlabel{table:minutes_table}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Observations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars reduce number of accidents}{23}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{23}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Autonomous cars smoothed traffic}{23}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{23}}
\bibdata{dissertation_citation_database}
\bibcite{beymer1997real}{{1}{1997}{{Beymer et~al.}}{{Beymer, McLauchlan, Coifman \&\ Malik}}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicle}{24}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{24}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Hypothesis: Interactions were better between two human drivers rather than human and autonomous}{24}}
\@writefile{toc}{\contentsline {paragraph}{Method of analysis}{24}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion(of results)}{24}}
\bibcite{duranton2011fundamental}{{2}{2011}{{Duranton \&\ Turner}}{{}}}
\bibcite{krajzewicz2002sumo}{{3}{2002}{{Krajzewicz et~al.}}{{Krajzewicz, Hertkorn, R{\"o}ssel \&\ Wagner}}}
\bibcite{litman2014autonomous}{{4}{2014}{{Litman}}{{}}}
\bibcite{parkin2016understanding}{{5}{2016}{{Parkin et~al.}}{{Parkin, Clark, Clayton, Ricci \&\ Parkhurst}}}
\bibcite{risser1985behavior}{{6}{1985}{{Risser}}{{}}}
\bibcite{sivak2015road}{{7}{2015}{{Sivak \&\ Schoettle}}{{}}}
\bibcite{summala1998driving}{{8}{1998}{{Summala et~al.}}{{Summala, Lamble \&\ Laakso}}}
\bibcite{pathwaytodriverless}{{9}{2015}{{UK{\ }Department{\ }of{\ }Transport}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}}
