\contentsline {section}{\numberline {1}Introduction and Motivation}{3}
\contentsline {subsection}{\numberline {1.1}Driverless Cars Revolution}{3}
\contentsline {paragraph}{Current development of autonomous cars}{4}
\contentsline {paragraph}{Views on the future}{5}
\contentsline {subsection}{\numberline {1.2}Implications of Autonomous Cars revolution}{7}
\contentsline {subsection}{\numberline {1.3}Main challenges to bring Autonomous Cars to the roads}{8}
\contentsline {paragraph}{Law regulations on autonomous driving}{8}
\contentsline {paragraph}{Safety}{8}
\contentsline {paragraph}{Public acceptance of autonomous driving}{9}
\contentsline {subsection}{\numberline {1.4}Interactions between human drivers and autonomous vehicles}{10}
\contentsline {subsection}{\numberline {1.5}Defining the research scope}{11}
\contentsline {paragraph}{Reflection the original project scope}{13}
\contentsline {subsection}{\numberline {1.6}The experiment}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {1.7}Roadmap}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {2}Software engineering}{16}
\contentsline {subsection}{\numberline {2.1}Environment choice}{16}
\contentsline {paragraph}{Traffic modelling software, (SUMO)}{16}
\contentsline {paragraph}{ROS}{16}
\contentsline {paragraph}{else...}{17}
\contentsline {subsection}{\numberline {2.2}Software architecture}{18}
\contentsline {subsection}{\numberline {2.3}Simulation Server Application design}{18}
\contentsline {paragraph}{Server Graphical Interface}{20}
\contentsline {paragraph}{Centralized control}{20}
\contentsline {subsection}{\numberline {2.4}Client Application design}{23}
\contentsline {paragraph}{Displaying map in view port}{23}
\contentsline {subsection}{\numberline {2.5}Modelling car dynamics}{24}
\contentsline {subsubsection}{\numberline {2.5.1}Car following models}{24}
\contentsline {subsubsection}{\numberline {2.5.2}Autonomous Car model}{25}
\contentsline {paragraph}{Intelligent Driver Model}{25}
\contentsline {paragraph}{Accounting for traffic coming from different directions}{25}
\contentsline {subsection}{\numberline {2.6}Communication between machines}{26}
\contentsline {section}{\numberline {3}Experimental design}{30}
\contentsline {paragraph}{Experiment design..}{30}
\contentsline {paragraph}{traffic parameters}{31}
\contentsline {subsection}{\numberline {3.1}Scenarios}{32}
\contentsline {subsubsection}{\numberline {3.1.1}Learning phase}{33}
\contentsline {subsubsection}{\numberline {3.1.2}Scenario 1}{33}
\contentsline {subsubsection}{\numberline {3.1.3}Scenario 2}{34}
\contentsline {subsubsection}{\numberline {3.1.4}Scenario 3}{34}
\contentsline {subsection}{\numberline {3.2}Client's interface}{35}
\contentsline {paragraph}{Car control using keyboard}{36}
\contentsline {paragraph}{Size of view field}{36}
\contentsline {subsection}{\numberline {3.3}Human Car control}{36}
\contentsline {paragraph}{Comparison with autonomous car model}{38}
\contentsline {subsection}{\numberline {3.4}Experiment execution}{38}
\contentsline {subsubsection}{\numberline {3.4.1}Questionnaire}{40}
\contentsline {subsubsection}{\numberline {3.4.2}Minutes}{40}
\contentsline {section}{\numberline {4}Experiment results}{41}
\contentsline {subsection}{\numberline {4.1}Observations}{42}
\contentsline {subsubsection}{\numberline {4.1.1}Decelerations mapping}{42}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of participants' performance}{43}
\contentsline {subsubsection}{\numberline {4.1.3}Conflicts resolution}{44}
\contentsline {subsubsection}{\numberline {4.1.4}Reaction times}{47}
\contentsline {subsubsection}{\numberline {4.1.5}***other observations..(TO DO)}{47}
\contentsline {subsection}{\numberline {4.2}Hypotheses}{48}
\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis: Autonomous cars reduce number of accidents}{48}
\contentsline {paragraph}{Method of analysis}{48}
\contentsline {paragraph}{Findings}{49}
\contentsline {paragraph}{Remarks}{49}
\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars smoothed out traffic}{50}
\contentsline {paragraph}{Method of analysis}{50}
\contentsline {paragraph}{Findings}{52}
\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicle}{52}
\contentsline {paragraph}{Method of analysis}{52}
\contentsline {paragraph}{Findings}{52}
\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis: Interactions were better between two human drivers rather than human and autonomous}{53}
\contentsline {paragraph}{Method of analysis}{54}
\contentsline {paragraph}{Findings}{54}
\contentsline {section}{\numberline {5}Conclusions}{54}
