\contentsline {section}{\numberline {1}Introduction and Motivation}{3}
\contentsline {subsection}{\numberline {1.1}Driverless Cars Revolution}{3}
\contentsline {paragraph}{Current development of autonomous cars}{4}
\contentsline {paragraph}{Views on the future}{5}
\contentsline {subsection}{\numberline {1.2}Implications of Autonomous Cars revolution}{7}
\contentsline {subsection}{\numberline {1.3}Main challenges to bring Autonomous Cars to the roads}{8}
\contentsline {paragraph}{Law regulations on autonomous driving}{8}
\contentsline {paragraph}{Safety}{8}
\contentsline {paragraph}{Public acceptance of autonomous driving}{9}
\contentsline {subsection}{\numberline {1.4}Interactions between human drivers and autonomous vehicles}{10}
\contentsline {subsection}{\numberline {1.5}Defining the research scope}{11}
\contentsline {paragraph}{Reflection the original project scope}{13}
\contentsline {subsection}{\numberline {1.6}The experiment}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {1.7}Roadmap}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {2}Software engineering}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {2.1}Environment choice}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {2.2}Software architecture}{17}
\contentsline {subsubsection}{\numberline {2.2.1}Simulation Server Application design}{18}
\contentsline {paragraph}{Server Graphical Interface}{20}
\contentsline {paragraph}{Centralized control}{20}
\contentsline {subsubsection}{\numberline {2.2.2}Client Application design}{23}
\contentsline {paragraph}{Displaying map in view port}{23}
\contentsline {subsection}{\numberline {2.3}Modelling car dynamics}{24}
\contentsline {subsubsection}{\numberline {2.3.1}Car following models}{24}
\contentsline {subsubsection}{\numberline {2.3.2}Autonomous Car model}{25}
\contentsline {paragraph}{Intelligent Driver Model}{25}
\contentsline {paragraph}{Accounting for traffic coming from different directions}{25}
\contentsline {subsubsection}{\numberline {2.3.3}Human Car control}{26}
\contentsline {paragraph}{Comparison with autonomous car model}{28}
\contentsline {subsection}{\numberline {2.4}Communication between machines}{28}
\contentsline {section}{\numberline {3}Experimental design}{32}
\contentsline {paragraph}{Experiment design..}{32}
\contentsline {paragraph}{traffic parameters}{33}
\contentsline {subsection}{\numberline {3.1}Scenarios}{34}
\contentsline {subsubsection}{\numberline {3.1.1}Learning phase}{35}
\contentsline {subsubsection}{\numberline {3.1.2}Scenario 1}{35}
\contentsline {subsubsection}{\numberline {3.1.3}Scenario 2}{36}
\contentsline {subsubsection}{\numberline {3.1.4}Scenario 3}{37}
\contentsline {subsection}{\numberline {3.2}Client's interface}{37}
\contentsline {paragraph}{Car control using keyboard}{38}
\contentsline {paragraph}{Size of view field}{38}
\contentsline {subsection}{\numberline {3.3}Experiment execution}{39}
\contentsline {subsubsection}{\numberline {3.3.1}Questionnaire}{39}
\contentsline {subsubsection}{\numberline {3.3.2}Minutes}{40}
\contentsline {section}{\numberline {4}Experiment results}{41}
\contentsline {subsection}{\numberline {4.1}Observations}{41}
\contentsline {subsubsection}{\numberline {4.1.1}Decelerations mapping}{42}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of participants' performance}{43}
\contentsline {subsubsection}{\numberline {4.1.3}Conflicts resolution}{44}
\contentsline {subsubsection}{\numberline {4.1.4}Reaction times}{48}
\contentsline {subsubsection}{\numberline {4.1.5}***other observations..(TO DO)}{48}
\contentsline {subsection}{\numberline {4.2}Hypotheses}{48}
\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis: Autonomous cars reduce number of accidents}{48}
\contentsline {paragraph}{Method of analysis}{48}
\contentsline {paragraph}{Findings}{50}
\contentsline {paragraph}{Remarks}{50}
\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis: Autonomous cars smoothed out traffic}{50}
\contentsline {paragraph}{Method of analysis}{51}
\contentsline {paragraph}{Findings}{51}
\contentsline {subsubsection}{\numberline {4.2.3}Hypothesis: Most efficient traffic could be achieved with solely autonomous vehicle}{53}
\contentsline {paragraph}{Method of analysis}{53}
\contentsline {paragraph}{Findings}{53}
\contentsline {subsubsection}{\numberline {4.2.4}Hypothesis: Interactions were better between two human drivers rather than human and autonomous}{55}
\contentsline {paragraph}{Method of analysis}{55}
\contentsline {paragraph}{Findings}{55}
\contentsline {section}{\numberline {5}Conclusions}{55}
