\begin{thebibliography}{xx}

\harvarditem{Litman}{2014}{litman2014autonomous}
Litman, T.  \harvardyearleft 2014\harvardyearright , `Autonomous vehicle
  implementation predictions', {\em Victoria Transport Policy Institute} {\bf
  28}.

\harvarditem[Parkin et~al.]{Parkin, Clark, Clayton, Ricci \harvardand\
  Parkhurst}{2016}{parkin2016understanding}
Parkin, J., Clark, B., Clayton, W., Ricci, M. \harvardand\ Parkhurst, G.
  \harvardyearleft 2016\harvardyearright , `Understanding interactions between
  autonomous vehicles and other road users: A literature review'.

\harvarditem{Risser}{1985}{risser1985behavior}
Risser, R.  \harvardyearleft 1985\harvardyearright , `Behavior in traffic
  conflict situations', {\em Accident Analysis \& Prevention} {\bf
  17}(2),~179--197.

\end{thebibliography}
