\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{•}{3}
\contentsline {paragraph}{•}{3}
\contentsline {paragraph}{•}{4}
\contentsline {paragraph}{How scope was reduced}{4}
\contentsline {paragraph}{A road map of what is going to be discussed}{5}
\contentsline {section}{\numberline {2}Literature review}{6}
\contentsline {subsection}{\numberline {2.1}Current development of autonomous cars}{6}
\contentsline {subsection}{\numberline {2.2}Implications of autonomous cars revolution}{6}
\contentsline {subsection}{\numberline {2.3}Maximum Capacity Theorem}{7}
\contentsline {subsection}{\numberline {2.4}Conflicts, collisions and interactions on the road}{7}
\contentsline {subsection}{\numberline {2.5}How people cooperate with autonomous cars}{7}
\contentsline {subsection}{\numberline {2.6}Measuring traffic performance}{7}
\contentsline {subsection}{\numberline {2.7}Autonomous car model}{7}
\contentsline {subsection}{\numberline {2.8}SUMO}{8}
\contentsline {subsection}{\numberline {2.9}Communication between machines - maybe}{8}
\contentsline {subsection}{\numberline {2.10}Experiment design - real world research}{8}
\contentsline {section}{\numberline {3}Research Methodology}{8}
\contentsline {subsection}{\numberline {3.1}Experiment design and implementation}{8}
\contentsline {subsubsection}{\numberline {3.1.1}some other subsections}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Data collection}{8}
\contentsline {subsection}{\numberline {3.2}Software development}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Simulation master design}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Client's interface design}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Car control}{9}
\contentsline {subsection}{\numberline {3.3}Communication between machines}{9}
\contentsline {subsection}{\numberline {3.4}Autonomous car model}{9}
\contentsline {subsection}{\numberline {3.5}Experiment design and execution}{10}
\contentsline {section}{\numberline {4}Findings and results}{10}
\contentsline {section}{\numberline {5}Discussion of results}{10}
\contentsline {section}{\numberline {6}Conclusions}{10}
